<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors></trust-anchors>
<!--        <domain includeSubdomains="true">192.168.184.38</domain> &lt;!&ndash; Alamat IP backend Anda &ndash;&gt;-->
    </base-config>
</network-security-config>
